* {
    box-sizing:content-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #E3E3E3;
}

#navbar {
    position:fixed;
    top: 30px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 40px;
    border-radius: 5px;
    overflow:hidden;
    z-index:1;
}

.menu-option {
    color:black;
    text-decoration: none;
    font-size: 14px;
}

.logo {
    position:relative;
    left: 15px;
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color:black;
    text-decoration: none;
}

.menu {
    position:relative;
    right: 15px;
    display:flex;
    width: 50%;
    justify-content: space-between;
    overflow:hidden;
}

section {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#welcome-section {
    margin-top: 100px;
    height: 100vh;
}

.material-symbols-outlined {
    color:black;
    padding-top:20px;
}

#resume {
    padding-top:1px;
}

.work-gallery {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    gap:10px;
}

.section-title {
    width: 100%;
    margin-top: 100px;
}

.project-tile {
    position:relative;
    width: 325px;
    height: 215px;
}

.project-image {
    width: 325px;
    height: 215px;
}

.project-description {
    position:absolute;
    top: 10px;
    left: 10px;
    color: black;
    text-decoration: none;
    visibility: hidden;
}

.project-tile:hover .project-description{
    visibility: visible;
    background-color: #E3E3E3;
}

.resume-icon {
    width: 50px;
}

.resume-experience {
    display:grid;
    grid-template-columns: [icon-col] 50px [content-col] auto [date-col] 180px;
    grid-template-rows: [row1] auto [row2] auto [row3] auto;
    grid-template-areas:
        "icon name-comp date date"
        ". position position position"
        ". description description description";
        column-gap: 5px;
}

.resume-icon {
    grid-column-start: icon-col;
    grid-row-start: row1;
    align-self:start;
}

.resume-company {
    grid-column-start: content-col;
    justify-self: start;
    align-self: start;
    grid-row-start: row1;
    margin-top: -1px;
}

.resume-position {
    grid-column-start: content-col;
    grid-row-start: row2;
    margin-top: -25px;
    font-style: italic;
    font-size: 14px;
}

.resume-description {
    grid-row-start: row3;
    display: flex;
    grid-area: description;
    margin-top:-10px;
}

.resume-date {
    grid-area: date;
    font-size: 14px;
    align-self:center;
    justify-self: end;
}

ul {
    list-style: none
}

@media screen and (max-width:850px) {
    .logo {
        font-size:22px;
    }
}

@media screen and (max-width:720px) {
    #navbar {
        flex-direction: column;
        height: 60px;
        align-items: center;
        width: 95%;
        top: 40px;
    }

    .menu {
        right:0px;
        margin-bottom:5px;
        width: 90%;
    }

    .logo {
        left: 0;
    }

    section {
        width: 95%
    }

    iframe {
        width: 300px;
    }

    .resume-experience {
        display:grid;
        grid-template-columns: [icon-col] 30px [content-col] auto [date-col] 100px;
        grid-template-rows: [row1] auto [row2] auto [row3] auto;
        grid-template-areas:
            "icon name-comp date date"
            ". position position position"
            ". description description description";
            column-gap: 5px;
    }

    .resume-icon {
        width: 30px;
    }
    .resume-company {
        font-size: 15px;
        padding-bottom: 10px;
    }

    .resume-date {
        font-size: 11px;
    }

    .resume-position {
        font-size: 11px;
    }
}